#+-----------------------------+
#+------- Key Bindings --------+
#+-----------------------------+

#+------- Split Windows -------+
bind-key | split-window -h -c '#{pane_current_path}' # normally prefix-%
bind-key '\' split-window -h -c '#{pane_current_path}' # normally prefix-%
bind-key - split-window -v -c '#{pane_current_path}' # normally prefix-"


#+------- Setting a quick way to reload config ---------+
bind r source-file /etc/tmux.conf \; display-message "Config reloaded..."

#+------- Vim keys for navigating panes ----------+
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R



#+------------------------------+
#+---------- Settings ----------+
#+------------------------------+

set -g status-interval 5
set-option -g mouse on
set-option -sa terminal-overrides ',xterm-256color*:Tc'
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g renumber-windows on
set -g base-index 1
set -g pane-base-index 0
setw -g history-limit 50000000
set-option -g focus-events on

#+------------------------------------------+
#+----------- Status Line ------------------+
#+------------------------------------------+

#+----- Options -----+
set-option -g status "on"

set-option -g status-style bg=default

set -g status-left-length 60
set -g status-right-length 120
set -g status-right-style default
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})'


set-window-option -g window-status-separator " | "
set-window-option -g window-status-current-style "fg=default"
set-window-option -g window-status-current-format "#I: #[bold,italics]#W"


# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000

#############################
############# Tmux Vars
#############################

# $(echo $USER) - shows the current username
# %a --> Day of week (Mon)
# %A --> Day of week Expanded (Monday)

# %b --> Month (Jan)
# %d --> Day (31)
# %Y --> Year (2017)

# %D --> Month/Day/Year (12/31/2017)
# %v --> Day-Month-Year (31-Dec-2017)

# %r --> Hour:Min:Sec AM/PM (12:30:27 PM)
# %T --> 24 Hour:Min:Sec (16:30:27)
# %X --> Hour:Min:Sec (12:30:27)
# %R --> 24 Hour:Min (16:30)
# %H --> 24 Hour (16)
# %l --> Hour (12)
# %M --> Mins (30)
# %S --> Seconds (09)
# %p --> AM/PM (AM)

# For a more complete list view: https://linux.die.net/man/3/strftime

#colour0 (black)
#colour1 (red)
#colour2 (green)
#colour3 (yellow)
#colour4 (blue)
#colour7 (white)
#colour5 colour6 colour7 colour8 colour9 colour10 colour11 colour12 colour13 colour14 colour15 colour16 colour17

#D ()
#F ()
#H (hostname)
#I (window index)
#P ()
#S (session index)
#T (pane title)
#W (currnet task like vim if editing a file in vim or zsh if running zsh)
